## SPDX-License-Identifier: BSD-3-Clause
## Copyright (C) 2019-2020 Mike Miller
##
## .gitlab-ci.yml - GitLab CI configuration for octave-gitlab-ci-example

image: docker:19.03.8

services:
  - docker:19.03.8-dind

variables: &variables
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  OCTAVE_VERSIONS: 4.2.2 4.4.1 5.1.0 5.2.0 6.0.1 7.0.0

before_script:
  - . ./docker-functions.sh
  - docker info
  - docker pull ubuntu:bionic

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - docker_build_image
    - docker_export_image_artifact
  artifacts:
    paths:
      - images/*.tar
    expire_in: 1 hr

test:
  stage: test
  script:
    - docker_import_image_artifact
    - docker_test_image

.deploy:
  stage: deploy
  script:
    - docker_import_image_artifact
    - docker_push_image_and_tags
  only:
    - master

deploy to Docker Hub:
  extends: .deploy
  variables:
    <<: *variables
    CI_REGISTRY: ""
    CI_REGISTRY_IMAGE: "mtmiller/octave"
    CI_REGISTRY_PASSWORD: "$DOCKER_HUB_PASSWORD"
    CI_REGISTRY_USER: "$DOCKER_HUB_USERNAME"
  environment:
    name: Docker Hub
    url: https://hub.docker.com/r/mtmiller/octave

deploy to GitLab Container Registry:
  extends: .deploy
  environment:
    name: GitLab Container Registry
    url: ${CI_PROJECT_URL}/container_registry
